<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Players names:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/playerOneNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-7dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="10"
                android:minHeight="48dp"
                android:text="Player One"
                android:textColorHighlight="#e645b8"
                android:textColorHint="#e645b8"
                android:textColorLink="#e645b8" />

            <EditText
                android:id="@+id/playerTwoNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="10"
                android:minHeight="48dp"
                android:text="Player Two"
                android:textColorHighlight="#45d8e6"
                android:textColorHint="#45d8e6"
                android:textColorLink="#45d8e6" />

            <Switch
                android:id="@+id/switchPlayersAfterRoundSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="20dp"
                android:text="Switch players after round: Off"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:text="Vibrations:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/vibrateSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:checked="true"
                android:text="On"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Device will vibrate after the figures are placed and when one of the players wins."
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:text="App Theme:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/appThemeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Dark / light theme depends on your system settings."
                android:textSize="14sp" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#303030"
                android:text="Save &#38; Exit"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="More Settings will appear here soon!"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>