<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00F6F3F3"
    tools:context=".AppInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#303030"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Tic Tac Toe Game"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="v1.6 COMPLETE RELEASE"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iconLogo"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/app_icon_foreground" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Thanks for downloading and plying our Tic Tac Toe Game! We had a lot of fun white creating this, and We are very proud of the results. "
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/playButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#303030"
                android:text="PLAY NOW!"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="If You have any questions, or just want to contact, click button below."
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <!-- &#34;COMPLETE&#34; world after the version code (ex. v1.6), means that this is playable, stable version, and there.  -->

            <Button
                android:id="@+id/contactButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#303030"
                android:text="CONTACT HERE"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="If you catch a bug, please report it below."
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/reportBugButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="25dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#303030"
                android:text="REPORT BUG HERE"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="(C) Adam Games Studio"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>